{
  "name": "test-cfx-walletconnect",
  "private": false,
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "build": "lerna run build",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0"
  },
  "dependencies": {
    "typescript": "3.7.5"
  },
  "version": "0.0.0-rc.1"
}
